# springboot-mybatis-web

./: README.md  pom.xml
src/main/java/com/zgg/web/: WebAppliction.java
src/main/java/com/zgg/web/common/action/: AbstractServiceResult.java  BaseAction.java
src/main/java/com/zgg/web/common/code/: CodeEC.java  CodeEF.java  CodeI.java
src/main/java/com/zgg/web/common/json/: JsonResult.java  ServiceResult.java
src/main/java/com/zgg/web/config/: MybatisConfig.java  SpringMVCConfig.java
src/main/java/com/zgg/web/controller/: IOController.java  TestController.java  WebController.java
src/main/java/com/zgg/web/dao/: ZgUserMapper.java
src/main/java/com/zgg/web/filters/: UserLoginHandlerInterceptor.java
src/main/java/com/zgg/web/pojo/: ZgUser.java  ZgUserExample.java
src/main/java/com/zgg/web/pojo/vo/: ZgUserVo.java
src/main/java/com/zgg/web/scheduler/mq/config/: RabbitConfig.java
src/main/java/com/zgg/web/scheduler/mq/handler/: Receiver.java  Sender.java
src/main/java/com/zgg/web/scheduler/redis/factory/: RedisClusterFactory.java  RedisSingletonFactory.java
src/main/java/com/zgg/web/scheduler/redis/handler/: RedisHandler.java
src/main/java/com/zgg/web/service/: ZgUserService.java
src/main/resources/: application-dev.properties  application-product.properties  application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: ZgUserMapper.xml
src/main/resources/templates/: test.html
